#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d22rdo15pdvs7399eet0-a.singapore-postgres.render.com/expensetracker_ql71
spring.datasource.username=expensetracker_ql71_user
spring.datasource.password=Oe6ECgoDc439IpoRBIcho2EyOQOUZioG